﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:TrackingApp.ViewModels"
    x:Class="TrackingApp.Views.NewsViewPage"
    Shell.PresentationMode="Modal">
    <ContentPage.BindingContext>
        <ViewModels:NewsViewViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Button
                Text="X"
                Command="{Binding ClosePageCommand}"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                FontAttributes="Bold"
                FontSize="20"
            Padding="20"/>
        <Label Text="{Binding NewsHeader}" 
               FontSize="Title" TextColor="Black" 
               Padding="20,20,10,0"/>
        <Label Text="{Binding NewsDateText}" 
               FontAttributes="Bold"
               Padding="20,00,10,00"/>
        <Label 
            Padding="20,20,10,0"
            Text="{Binding NewsContent}"/>

    </StackLayout>

</ContentPage>

